<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsdlExMachina.CSharpGenerator\WsdlExMachina.CSharpGenerator.csproj" />
    <ProjectReference Include="..\WsdlExMachina.Parser\WsdlExMachina.Parser.csproj" />
  </ItemGroup>

</Project>
