# WsdlExMachina

./: .clinerules  .gitignore  ACHClient.cs  README.md  WsdlExMachina.sln  clean-generate.bat  clean-generate.sh  generate.bat  generate.sh
examples/: ClientUsageExample.cs
samples/: cc.wsdl  ivr.wsdl
src/CodeGeneratorTester/: CodeGeneratorTester.csproj  Program.cs
src/ParserTester/: ParserTester.csproj  Program.cs
src/WsdlExMachina.CSharpGenerator/: CSharpGenerator.cs  CodeGenerationException.cs  NamingHelper.cs  RequestModelGenerator.cs  RoslynClientGenerator.cs  RoslynCodeGenerator.cs  RoslynComplexTypeGenerator.cs  RoslynEnumGenerator.cs  RoslynGeneratorFacade.cs  RoslynRequestModelGenerator.cs  SoapClientBase.cs  TypeMapper.cs  WsdlExMachina.CSharpGenerator.csproj
src/WsdlExMachina.Cli/: Program.cs  WsdlExMachina.Cli.csproj
src/WsdlExMachina.Cli.Generator/: Program.cs  WsdlExMachina.Cli.Generator.csproj
src/WsdlExMachina.Generator/: Class1.cs  MultiFileGenerator.cs  ServiceCollectionExtensions.cs  SoapClientBase.cs  SoapClientGenerator.cs  WsdlExMachina.Generator.csproj
src/WsdlExMachina.Generator/Generators/: ClientOptionsGenerator.cs  ClientsGenerator.cs  DirectoryStructureGenerator.cs  ICodeGenerator.cs  InterfacesGenerator.cs  ModelsGenerator.cs  ProjectFileGenerator.cs  ServiceCollectionExtensionsGenerator.cs  SoapClientBaseGenerator.cs
src/WsdlExMachina.Generator/Generators/SoapClient/: ISoapClientComponentGenerator.cs  SoapClientEnvelopeGenerator.cs  SoapClientFieldsGenerator.cs  SoapClientRequestGenerator.cs
src/WsdlExMachina.Parser/: Class1.cs  WsdlParser.cs  WsdlParserException.cs
src/WsdlExMachina.Parser/Builders/: BindingBuilder.cs  ComplexTypeBuilder.cs  ElementBuilder.cs  MessageBuilder.cs  PortTypeBuilder.cs  ServiceBuilder.cs  SimpleTypeBuilder.cs  TypesBuilder.cs  WsdlDefinitionBuilder.cs
src/WsdlExMachina.Parser/Models/: WsdlBinding.cs  WsdlDefinition.cs  WsdlMessage.cs  WsdlPortType.cs  WsdlService.cs  WsdlTypes.cs
src/WsdlExMachina.Parser/Utilities/: QualifiedNameParser.cs  WsdlSpecialCaseHandler.cs
test/WsdlExMachina.CSharpGenerator.Tests/: RoslynClientGeneratorAdvancedTests.cs  RoslynClientGeneratorTests.cs  RoslynCodeGeneratorTests.cs  RoslynComplexTypeGeneratorTests.cs  RoslynEnumGeneratorTests.cs  RoslynGeneratorFacadeTests.cs  RoslynGeneratorIntegrationTests.cs  RoslynRequestModelGeneratorTests.cs  SerializationTests.cs  WireMockIntegrationTests.cs  WsdlExMachina.CSharpGenerator.Tests.csproj
test/WsdlExMachina.Cli.Tests/: CliTests.cs  UnitTest1.cs  WsdlExMachina.Cli.Tests.csproj
test/WsdlExMachina.Generator.Tests/: SoapClientGeneratorTests.cs  UnitTest1.cs  WsdlExMachina.Generator.Tests.csproj
test/WsdlExMachina.Generator.Tests/Generators/: ClientOptionsGeneratorTests.cs  ClientsGeneratorTests.cs  DirectoryStructureGeneratorTests.cs  GeneratorTestBase.cs  InterfacesGeneratorTests.cs  ModelsGeneratorTests.cs  ProjectFileGeneratorTests.cs  ServiceCollectionExtensionsGeneratorTests.cs  SoapClientBaseGeneratorTests.cs
test/WsdlExMachina.IntegrationTests/: EndToEndTests.cs  UnitTest1.cs  WsdlExMachina.IntegrationTests.csproj
test/WsdlExMachina.Parser.Tests/: ArrayTypeDetectionTests.cs  InlineComplexTypeTests.cs  UnitTest1.cs  WsdlExMachina.Parser.Tests.csproj  WsdlParserComprehensiveTests.cs  WsdlParserTests.cs  WsdlSpecialCaseHandlerTests.cs
test/WsdlExMachina.Parser.Tests/Utilities/: TestFileHelper.cs
